[gd_scene load_steps=4 format=3 uid="uid://17uiya8ydlis"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_tr28u"]
[ext_resource type="PackedScene" uid="uid://dbya32l6uinwl" path="res://Resources/3D/box_collider_wireframe.glb" id="2_3kdki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uferm"]
size = Vector3(0.95, 0.95, 0.95)

[node name="Character" type="Node3D"]
script = ExtResource("1_tr28u")

[node name="BlockCollider" type="AnimatableBody3D" parent="."]
top_level = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_uferm")

[node name="box_collider_wireframe" parent="BlockCollider" instance=ExtResource("2_3kdki")]
visible = false

[node name="RaycastForward" type="RayCast3D" parent="BlockCollider"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 3

[node name="RaycastBack" type="RayCast3D" parent="BlockCollider"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 3

[node name="RaycastLeft" type="RayCast3D" parent="BlockCollider"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 3

[node name="RaycastRight" type="RayCast3D" parent="BlockCollider"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.2, 0)
collision_mask = 3
