[gd_scene load_steps=3 format=3 uid="uid://t5pwx7tjtwnp"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q4mqh"]
[ext_resource type="PackedScene" uid="uid://17uiya8ydlis" path="res://Scenes/character.tscn" id="2_2o1if"]

[node name="Player" type="Node3D"]
script = ExtResource("1_q4mqh")

[node name="Character" parent="." instance=ExtResource("2_2o1if")]

[node name="Head" type="Node3D" parent="Character"]

[node name="Camera3D" type="Camera3D" parent="Character/Head"]
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Character"]
light_color = Color(0.835294, 0.729412, 0.572549, 1)
omni_range = 6.0
