[gd_scene load_steps=78 format=3 uid="uid://dugli6jyw2uir"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="2_ipkmv"]
[ext_resource type="Script" path="res://Scripts/anatomy.gd" id="3_ccmer"]
[ext_resource type="PackedScene" uid="uid://17uiya8ydlis" path="res://Scenes/character.tscn" id="3_nq3cs"]
[ext_resource type="Script" path="res://Scripts/stat_record.gd" id="4_ni6rk"]
[ext_resource type="Resource" uid="uid://ubi0r2cqqehd" path="res://Resources/Items/honey.tres" id="5_pa7y8"]
[ext_resource type="Resource" uid="uid://bdj586h27ic2l" path="res://Resources/Action/backsword_swing.tres" id="5_xenpa"]
[ext_resource type="Script" path="res://Scripts/Item/item_stack.gd" id="6_i1u61"]
[ext_resource type="Resource" uid="uid://b45bqw8snpom" path="res://Resources/Items/seafood.tres" id="6_id6q5"]
[ext_resource type="Script" path="res://Scripts/Item/inventory.gd" id="7_63bj2"]
[ext_resource type="Resource" uid="uid://ctuljho826pih" path="res://Resources/Items/backsword.tres" id="7_nb6mx"]
[ext_resource type="PackedScene" uid="uid://c3w26na63ia5y" path="res://Scenes/post_processing.tscn" id="8_ansdx"]
[ext_resource type="Resource" uid="uid://cifimfluv7j61" path="res://Resources/Items/jawbone.tres" id="8_is2r8"]
[ext_resource type="Theme" uid="uid://sdhii0frmp72" path="res://Resources/UI/ui-theme.tres" id="9_cs6wb"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="10_kp5i5"]
[ext_resource type="ArrayMesh" uid="uid://b41thtnttt0a4" path="res://Resources/3D/meshes/backsword.res" id="10_ymfsl"]
[ext_resource type="Script" path="res://Scripts/UI/prophet.gd" id="12_8agba"]
[ext_resource type="PackedScene" uid="uid://dbs2iv0th37u8" path="res://Scenes/UI/stat_readout.tscn" id="13_au6p4"]
[ext_resource type="Texture2D" uid="uid://cnsjgdl8cbs7c" path="res://Resources/Images/UI/the-prophet-speaks.png" id="14_hiln8"]
[ext_resource type="Texture2D" uid="uid://dbnwcof6tihbs" path="res://Resources/Images/blood.png" id="16_3tm74"]
[ext_resource type="Texture2D" uid="uid://l4u2uiywyylo" path="res://Resources/Images/UI/stamina.png" id="18_u26lj"]
[ext_resource type="Texture2D" uid="uid://w6k05nt7hwb8" path="res://Resources/Images/UI/turn-left.png" id="19_50gir"]
[ext_resource type="Texture2D" uid="uid://d0ssgt8yvakh5" path="res://Resources/Images/UI/move-forward.png" id="20_20wq2"]
[ext_resource type="Script" path="res://Scripts/UI/attack_button_window.gd" id="20_oygsh"]
[ext_resource type="Texture2D" uid="uid://w3vjw7gsupl8" path="res://Resources/Images/UI/turn-right.png" id="21_jx0no"]
[ext_resource type="Texture2D" uid="uid://ckwp47pjdqm5x" path="res://Resources/Images/UI/strafe-left.png" id="22_u2gt6"]
[ext_resource type="Texture2D" uid="uid://bua7dir6yc0cj" path="res://Resources/Images/UI/move-back.png" id="23_fev3p"]
[ext_resource type="Texture2D" uid="uid://dn2oo7cpylawb" path="res://Resources/Images/UI/strafe-right.png" id="24_bf6ys"]
[ext_resource type="PackedScene" uid="uid://dasemuvcho2pc" path="res://Scenes/UI/character_menu.tscn" id="24_t1rqa"]
[ext_resource type="Script" path="res://Scripts/cursor.gd" id="26_4hjt8"]
[ext_resource type="PackedScene" uid="uid://datqf7a1201rr" path="res://Scenes/UI/item_slot.tscn" id="27_ccdv1"]
[ext_resource type="PackedScene" uid="uid://dd1ixusqmh7u7" path="res://Scenes/UI/right_click_menu.tscn" id="28_qit0p"]
[ext_resource type="PackedScene" uid="uid://d331lm654te07" path="res://Scenes/prophet_trigger.tscn" id="31_xrphj"]
[ext_resource type="PackedScene" uid="uid://u35kwqwd8pas" path="res://Scenes/Levels/new_demo_exterior.tscn" id="32_f2luy"]

[sub_resource type="Resource" id="Resource_jsw8a"]
script = ExtResource("4_ni6rk")
stat_name = "art"
value = 1.0

[sub_resource type="Resource" id="Resource_cu8qx"]
resource_name = "left hand"
script = ExtResource("3_ccmer")
name = "left hand"
hp = 380.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_jsw8a")])

[sub_resource type="Resource" id="Resource_6bqc7"]
script = ExtResource("4_ni6rk")
stat_name = "muscle"
value = 0.0

[sub_resource type="Resource" id="Resource_qnkvh"]
resource_name = "left arm"
script = ExtResource("3_ccmer")
name = "left arm"
hp = 6500.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([SubResource("Resource_cu8qx")])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_6bqc7")])

[sub_resource type="Resource" id="Resource_vou8q"]
script = ExtResource("4_ni6rk")
stat_name = "art"
value = 1.0

[sub_resource type="Resource" id="Resource_7tah3"]
resource_name = "right hand"
script = ExtResource("3_ccmer")
name = "right hand"
hp = 380.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_vou8q")])

[sub_resource type="Resource" id="Resource_1k61k"]
script = ExtResource("4_ni6rk")
stat_name = "muscle"
value = 1.0

[sub_resource type="Resource" id="Resource_oka0u"]
resource_name = "right arm"
script = ExtResource("3_ccmer")
name = "right arm"
hp = 6500.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([SubResource("Resource_7tah3")])
actions = Array[Resource("res://Scripts/action.gd")]([ExtResource("5_xenpa")])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_1k61k")])

[sub_resource type="Resource" id="Resource_qitj7"]
script = ExtResource("4_ni6rk")
stat_name = "locomotion"
value = 1.0

[sub_resource type="Resource" id="Resource_4qcne"]
script = ExtResource("4_ni6rk")
stat_name = "muscle"
value = 1.0

[sub_resource type="Resource" id="Resource_xwuvo"]
resource_name = "left leg"
script = ExtResource("3_ccmer")
name = "left leg"
hp = 7.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_qitj7"), SubResource("Resource_4qcne")])

[sub_resource type="Resource" id="Resource_rclr8"]
script = ExtResource("4_ni6rk")
stat_name = "locomotion"
value = 1.0

[sub_resource type="Resource" id="Resource_oatiy"]
script = ExtResource("4_ni6rk")
stat_name = "muscle"
value = 1.0

[sub_resource type="Resource" id="Resource_bp7yd"]
resource_name = "right leg"
script = ExtResource("3_ccmer")
name = "right leg"
hp = 7.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_rclr8"), SubResource("Resource_oatiy")])

[sub_resource type="Resource" id="Resource_he0en"]
script = ExtResource("4_ni6rk")
stat_name = "consciousness"
value = 1.0

[sub_resource type="Resource" id="Resource_hpqw8"]
resource_name = "brain"
script = ExtResource("3_ccmer")
name = "brain"
hp = 4.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_he0en")])

[sub_resource type="Resource" id="Resource_x8dq4"]
resource_name = "head"
script = ExtResource("3_ccmer")
name = "head"
hp = 6.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([SubResource("Resource_hpqw8")])
actions = Array[Resource("res://Scripts/action.gd")]([ExtResource("5_xenpa")])
stat_mults = Array[ExtResource("4_ni6rk")]([])

[sub_resource type="Resource" id="Resource_8l7t5"]
script = ExtResource("4_ni6rk")
stat_name = "respiration"
value = 1.0

[sub_resource type="Resource" id="Resource_kohos"]
resource_name = "left lung"
script = ExtResource("3_ccmer")
name = "left lung"
hp = 5.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_8l7t5")])

[sub_resource type="Resource" id="Resource_ag2os"]
script = ExtResource("4_ni6rk")
stat_name = "respiration"
value = 1.0

[sub_resource type="Resource" id="Resource_18ss2"]
resource_name = "right lung"
script = ExtResource("3_ccmer")
name = "right lung"
hp = 5.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_ag2os")])

[sub_resource type="Resource" id="Resource_wa8pe"]
script = ExtResource("4_ni6rk")
stat_name = "circulation"
value = 1.0

[sub_resource type="Resource" id="Resource_0vg4s"]
resource_name = "heart"
script = ExtResource("3_ccmer")
name = "heart"
hp = 2.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_wa8pe")])

[sub_resource type="Resource" id="Resource_jsagj"]
script = ExtResource("4_ni6rk")
stat_name = "muscle"
value = 1.0

[sub_resource type="Resource" id="Resource_j22er"]
resource_name = "thorax"
script = ExtResource("3_ccmer")
name = "thorax"
hp = 0.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([SubResource("Resource_kohos"), SubResource("Resource_18ss2"), SubResource("Resource_0vg4s")])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_jsagj")])

[sub_resource type="Resource" id="Resource_1csq0"]
script = ExtResource("4_ni6rk")
stat_name = "metabolism"
value = 1.0

[sub_resource type="Resource" id="Resource_t2mvp"]
resource_name = "stomach"
script = ExtResource("3_ccmer")
name = "stomach"
hp = 5.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_1csq0")])

[sub_resource type="Resource" id="Resource_lsguy"]
script = ExtResource("4_ni6rk")
stat_name = "metabolism"
value = 1.0

[sub_resource type="Resource" id="Resource_ane1c"]
resource_name = "small intestine"
script = ExtResource("3_ccmer")
name = "small intestine"
hp = 6.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_lsguy")])

[sub_resource type="Resource" id="Resource_688qh"]
script = ExtResource("4_ni6rk")
stat_name = "metabolism"
value = 0.5

[sub_resource type="Resource" id="Resource_qb7r8"]
resource_name = "large intestine"
script = ExtResource("3_ccmer")
name = "large intestine"
hp = 6.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([SubResource("Resource_688qh")])

[sub_resource type="Resource" id="Resource_1kfde"]
resource_name = "abdomen"
script = ExtResource("3_ccmer")
name = "abdomen"
hp = 0.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([SubResource("Resource_t2mvp"), SubResource("Resource_ane1c"), SubResource("Resource_qb7r8")])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([])

[sub_resource type="Resource" id="Resource_weyyi"]
resource_local_to_scene = true
script = ExtResource("3_ccmer")
name = "body"
hp = 0.0
blood = 0.0
children = Array[ExtResource("3_ccmer")]([SubResource("Resource_qnkvh"), SubResource("Resource_oka0u"), SubResource("Resource_xwuvo"), SubResource("Resource_bp7yd"), SubResource("Resource_x8dq4"), SubResource("Resource_j22er"), SubResource("Resource_1kfde")])
actions = Array[Resource("res://Scripts/action.gd")]([])
stat_mults = Array[ExtResource("4_ni6rk")]([])

[sub_resource type="Resource" id="Resource_g76yr"]
script = ExtResource("6_i1u61")
item = ExtResource("5_pa7y8")
count = 4

[sub_resource type="Resource" id="Resource_6o1uu"]
script = ExtResource("6_i1u61")
item = ExtResource("6_id6q5")
count = 7

[sub_resource type="Resource" id="Resource_lkvcp"]
script = ExtResource("6_i1u61")
item = ExtResource("5_pa7y8")
count = 15

[sub_resource type="Resource" id="Resource_mxpyk"]
script = ExtResource("6_i1u61")
item = ExtResource("7_nb6mx")
count = 1

[sub_resource type="Resource" id="Resource_jdewa"]
script = ExtResource("6_i1u61")
item = ExtResource("8_is2r8")
count = 1

[sub_resource type="Resource" id="Resource_1oy76"]
script = ExtResource("7_63bj2")
items = Array[ExtResource("6_i1u61")]([SubResource("Resource_g76yr"), SubResource("Resource_6o1uu"), SubResource("Resource_lkvcp"), SubResource("Resource_mxpyk"), SubResource("Resource_jdewa")])

[sub_resource type="LabelSettings" id="LabelSettings_quo1r"]
line_spacing = 1.0
font_size = 12
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_vc1en"]
offsets = PackedFloat32Array(0, 0.274841, 0.661734, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 1, 1, 0.635294, 0, 0.2, 1, 0.815686, 0.447059, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_asn5a"]
noise_type = 3
frequency = 0.05
fractal_type = 3
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x58ot"]
width = 48
height = 48
in_3d_space = true
generate_mipmaps = false
color_ramp = SubResource("Gradient_vc1en")
noise = SubResource("FastNoiseLite_asn5a")

[sub_resource type="BoxShape3D" id="BoxShape3D_bhkaf"]
size = Vector3(76.9887, 1, 78.9904)

[node name="World" type="Node3D"]

[node name="Player" type="Node3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("2_ipkmv")
cursor_hand_hotspot = Vector2(20, 32)

[node name="Character" parent="Player" instance=ExtResource("3_nq3cs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
character_name = "player"
anatomy = SubResource("Resource_weyyi")
inventory = SubResource("Resource_1oy76")
move_stamina_cost = 0.2
turn_stamina_cost = 0.08
base_stamina_regen = 0.006
do_slide = true

[node name="BlockCollider" parent="Player/Character" index="0"]
collision_layer = 6

[node name="Head" type="Node3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.5, 0.2)

[node name="Camera3D" type="Camera3D" parent="Player/Character/Head"]
current = true

[node name="FPWeapon" type="MeshInstance3D" parent="Player/Character/Head"]
transform = Transform3D(0.0518528, -0.0452341, 0.104356, 0.0821719, 0.0941954, 0, -0.0786389, 0.068601, 0.0688101, 0, 0, -0.295)
mesh = ExtResource("10_ymfsl")

[node name="OmniLight3D" type="OmniLight3D" parent="Player/Character"]
light_color = Color(0.835294, 0.729412, 0.572549, 1)
light_energy = 2.0
omni_range = 6.0

[node name="PostProcessing" parent="." instance=ExtResource("8_ansdx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player_chr")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_cs6wb")
script = ExtResource("10_kp5i5")
player_chr = NodePath("../../Player/Character")

[node name="Prophet" type="TextureRect" parent="CanvasLayer/UI" groups=["prophet"]]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 1
offset_left = 35.0
offset_top = 34.0
offset_right = 186.0
offset_bottom = 240.0
texture = ExtResource("14_hiln8")
expand_mode = 1
script = ExtResource("12_8agba")
fade_in_mult = 0.3
write_in_mult = 30.0
period_pause = 10.0
hold_time = 2.0
write_out_mult = 100.0
fade_out_mult = 0.3

[node name="Label" type="Label" parent="CanvasLayer/UI/Prophet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tristique senectus et netus et. Pharetra massa massa ultricies mi quis hendrerit dolor. Pharetra diam sit amet nisl suscipit adipiscing bibendum est."
label_settings = SubResource("LabelSettings_quo1r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BottomBar" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="StatDisplay" type="Panel" parent="CanvasLayer/UI/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.247
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -0.0800018
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/BottomBar/StatDisplay"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 120.0
grow_vertical = 2

[node name="StatReadoutMuscle" parent="CanvasLayer/UI/BottomBar/StatDisplay/VBoxContainer" instance=ExtResource("13_au6p4")]
layout_mode = 2
stat_name = "muscle"
tooltip = "Brute strength. Modifies effectiveness of attacks."

[node name="StatReadoutArt" parent="CanvasLayer/UI/BottomBar/StatDisplay/VBoxContainer" instance=ExtResource("13_au6p4")]
layout_mode = 2
stat_name = "art"
tooltip = "Precision of attacks. High Art facilitates complex attacks like severing body parts or attacking between the ribs."

[node name="StatReadoutLocomotion" parent="CanvasLayer/UI/BottomBar/StatDisplay/VBoxContainer" instance=ExtResource("13_au6p4")]
layout_mode = 2
stat_name = "locomotion"
tooltip = "Movement speed and agility. Higher Locomotion values allow faster movement and turning."

[node name="StatReadoutReplenishment" parent="CanvasLayer/UI/BottomBar/StatDisplay/VBoxContainer" instance=ExtResource("13_au6p4")]
layout_mode = 2
stat_name = "replenishment"
tooltip = "Rate at which the body generates blood."

[node name="Meters" type="Control" parent="CanvasLayer/UI/BottomBar/StatDisplay"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
grow_horizontal = 0
grow_vertical = 2

[node name="BloodMeter" type="TextureProgressBar" parent="CanvasLayer/UI/BottomBar/StatDisplay/Meters"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.46875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("16_3tm74")
metadata/_edit_use_anchors_ = true

[node name="StaminaMeter" type="TextureProgressBar" parent="CanvasLayer/UI/BottomBar/StatDisplay/Meters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53125
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("18_u26lj")
metadata/_edit_use_anchors_ = true

[node name="MovementButtons" type="GridContainer" parent="CanvasLayer/UI/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.387
anchor_right = 0.612
anchor_bottom = 1.0
offset_left = 0.319977
offset_top = 4.0
offset_right = 0.319977
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 28)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TurnLeft" type="Button" parent="CanvasLayer/UI/BottomBar/MovementButtons"]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
focus_mode = 0
text = "
"
icon = ExtResource("19_50gir")
icon_alignment = 1
expand_icon = true

[node name="MoveForward" type="Button" parent="CanvasLayer/UI/BottomBar/MovementButtons"]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
focus_mode = 0
text = "
"
icon = ExtResource("20_20wq2")
icon_alignment = 1
expand_icon = true

[node name="TurnRight" type="Button" parent="CanvasLayer/UI/BottomBar/MovementButtons"]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
focus_mode = 0
text = "
"
icon = ExtResource("21_jx0no")
icon_alignment = 1
expand_icon = true

[node name="StrafeLeft" type="Button" parent="CanvasLayer/UI/BottomBar/MovementButtons"]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
focus_mode = 0
text = "
"
icon = ExtResource("22_u2gt6")
icon_alignment = 1
expand_icon = true

[node name="MoveBack" type="Button" parent="CanvasLayer/UI/BottomBar/MovementButtons"]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
focus_mode = 0
text = "
"
icon = ExtResource("23_fev3p")
icon_alignment = 1
expand_icon = true

[node name="StrafeRight" type="Button" parent="CanvasLayer/UI/BottomBar/MovementButtons"]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
focus_mode = 0
text = "
"
icon = ExtResource("24_bf6ys")
icon_alignment = 1
expand_icon = true

[node name="AttackButtonWindow" type="GridContainer" parent="CanvasLayer/UI/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_right = 0.994
anchor_bottom = 0.983
offset_left = 0.200012
offset_top = 4.0
offset_right = -0.160034
offset_bottom = 1.02
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
script = ExtResource("20_oygsh")

[node name="PainDisplayPanel" type="Panel" parent="CanvasLayer/UI/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251563
anchor_right = 0.383
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -0.12001
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="PainDisplay" type="TextureRect" parent="CanvasLayer/UI/BottomBar/PainDisplayPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0119048
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_x58ot")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/UI/BottomBar/PainDisplayPanel/PainDisplay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "DEBUG PAIN READOUT"

[node name="CharacterMenu" parent="CanvasLayer/UI" node_paths=PackedStringArray("chr", "attack_button_window") instance=ExtResource("24_t1rqa")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -213.0
offset_right = -14.0
offset_bottom = 85.0
grow_horizontal = 0
chr = NodePath("../../../Player/Character")
attack_button_window = NodePath("../BottomBar/AttackButtonWindow")

[node name="Cursor" type="Control" parent="CanvasLayer/UI" groups=["cursor"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("26_4hjt8")
tooltip_margin = Vector2(8, 8)

[node name="ItemSlot" parent="CanvasLayer/UI/Cursor" instance=ExtResource("27_ccdv1")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -33.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = 18.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="SubViewport" parent="CanvasLayer/UI/Cursor/ItemSlot/SubViewportContainer" index="0"]
size = Vector2i(50, 50)

[node name="TooltipPanel" type="Panel" parent="CanvasLayer/UI/Cursor"]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_right = 284.0
grow_vertical = 0
mouse_filter = 2

[node name="Tooltip" type="Label" parent="CanvasLayer/UI/Cursor"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 240.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "
"
vertical_alignment = 2
autowrap_mode = 3

[node name="RightClickMenu" parent="CanvasLayer/UI" instance=ExtResource("28_qit0p")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 150.0
offset_bottom = 86.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="NewDemoExterior" parent="Level" instance=ExtResource("32_f2luy")]

[node name="EditorSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.88271, 0)
editor_only = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8214, 0, -8.86081)
shape = SubResource("BoxShape3D_bhkaf")

[node name="ProphetTrigger" parent="." instance=ExtResource("31_xrphj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)
message = "WAKE, thou unkempt, moribund beast. Burn the rot off thy joints and return to life. God is not done with thee."

[connection signal="mouse_entered" from="CanvasLayer/UI/BottomBar/StatDisplay/Meters/BloodMeter" to="CanvasLayer/UI" method="_on_blood_meter_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/BottomBar/StatDisplay/Meters/BloodMeter" to="CanvasLayer/UI" method="_on_blood_meter_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/UI/BottomBar/StatDisplay/Meters/StaminaMeter" to="CanvasLayer/UI" method="_on_stamina_meter_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/BottomBar/StatDisplay/Meters/StaminaMeter" to="CanvasLayer/UI" method="_on_stamina_meter_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/UI/BottomBar/MovementButtons/TurnLeft" to="Player/Character" method="turn_left"]
[connection signal="pressed" from="CanvasLayer/UI/BottomBar/MovementButtons/MoveForward" to="Player/Character" method="move_forward"]
[connection signal="pressed" from="CanvasLayer/UI/BottomBar/MovementButtons/TurnRight" to="Player/Character" method="turn_right"]
[connection signal="pressed" from="CanvasLayer/UI/BottomBar/MovementButtons/StrafeLeft" to="Player/Character" method="strafe_left"]
[connection signal="pressed" from="CanvasLayer/UI/BottomBar/MovementButtons/MoveBack" to="Player/Character" method="move_back"]
[connection signal="pressed" from="CanvasLayer/UI/BottomBar/MovementButtons/StrafeRight" to="Player/Character" method="strafe_right"]
[connection signal="mouse_entered" from="CanvasLayer/UI/BottomBar/PainDisplayPanel/PainDisplay" to="CanvasLayer/UI" method="_on_pain_display_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/BottomBar/PainDisplayPanel/PainDisplay" to="CanvasLayer/UI" method="_on_pain_display_mouse_exited"]
[connection signal="resized" from="CanvasLayer/UI/Cursor/Tooltip" to="CanvasLayer/UI/Cursor" method="resize_tooltip_panel"]

[editable path="Player/Character"]
[editable path="CanvasLayer/UI/Cursor/ItemSlot"]
