[gd_scene load_steps=2 format=3 uid="uid://c5luiwlod2ksb"]

[ext_resource type="StyleBox" uid="uid://bjaem7ligp5ad" path="res://Resources/UI/stylebox-pressed.tres" id="1_5gb1g"]

[node name="InventoryWindow" type="Window"]
title = "INVENTORY"
position = Vector2i(430, 30)
size = Vector2i(200, 300)

[node name="InventoryWindowContent" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_5gb1g")
