[gd_scene load_steps=3 format=3 uid="uid://xdmxvp4evekt"]

[ext_resource type="StyleBox" uid="uid://bjaem7ligp5ad" path="res://Resources/UI/stylebox-pressed.tres" id="1_jnfb2"]
[ext_resource type="PackedScene" uid="uid://datqf7a1201rr" path="res://Scenes/UI/item_slot.tscn" id="2_2idxl"]

[node name="InventoryUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_jnfb2")

[node name="SlotGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="Slot" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot2" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot3" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot4" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot5" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot6" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot7" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot8" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot9" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot10" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot11" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot12" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot13" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot14" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot15" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2

[node name="Slot16" parent="SlotGrid" instance=ExtResource("2_2idxl")]
layout_mode = 2
