[gd_scene load_steps=3 format=3 uid="uid://dbs2iv0th37u8"]

[ext_resource type="Script" path="res://Scripts/UI/stat_readout.gd" id="1_8href"]
[ext_resource type="LabelSettings" uid="uid://cge873cq51eaj" path="res://Resources/UI/ui_label_settings.tres" id="2_gs7iq"]

[node name="StatReadout" type="Panel"]
custom_minimum_size = Vector2(120, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8href")

[node name="StatNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0340785
anchor_right = 0.695202
anchor_bottom = 1.00974
grow_vertical = 2
text = "statname"
label_settings = ExtResource("2_gs7iq")
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.697655
anchor_right = 0.961
anchor_bottom = 1.00974
offset_left = -0.360001
offset_right = 0.0020752
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "100%"
label_settings = ExtResource("2_gs7iq")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
