[gd_scene load_steps=2 format=3 uid="uid://d3vba23witt8m"]

[ext_resource type="Script" path="res://Scripts/UI/tooltip.gd" id="1_d603c"]

[node name="TooltipControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d603c")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
