[gd_scene load_steps=2 format=3 uid="uid://dsgg5ouh4o64i"]

[ext_resource type="ArrayMesh" uid="uid://cq0omxe5qh5hb" path="res://Resources/3D/meshes/level_parts/level_parts_ncl_ex_b1_narrowroofsingle.res" id="1_pkwon"]

[node name="ex_b1_narrowroofsingle" type="MeshInstance3D"]
mesh = ExtResource("1_pkwon")
