[gd_scene load_steps=2 format=3 uid="uid://pjqlvvbekml8"]

[ext_resource type="ArrayMesh" uid="uid://cfioralf8e4kp" path="res://Resources/3D/meshes/level_parts/level_parts_ncl_ex_b1_highroof_outcorner.res" id="1_rel6p"]

[node name="ex_b1_highroof_outcorner" type="MeshInstance3D"]
mesh = ExtResource("1_rel6p")
