[gd_scene load_steps=3 format=3 uid="uid://dutkrljvowexi"]

[ext_resource type="PackedScene" uid="uid://cfvhpkym4fw8c" path="res://Resources/3D/tileset.glb" id="1_kxcga"]
[ext_resource type="PackedScene" uid="uid://2l52wsg8csom" path="res://Scenes/block_collider.tscn" id="2_scl18"]

[node name="tileset" instance=ExtResource("1_kxcga")]

[node name="BlockCollider" parent="b1_straight" index="0" instance=ExtResource("2_scl18")]

[node name="BlockCollider" parent="b1_outcorner" index="0" instance=ExtResource("2_scl18")]

[node name="BlockCollider" parent="b1_incorner" index="0" instance=ExtResource("2_scl18")]
