[gd_scene load_steps=6 format=3 uid="uid://d16u6akn8rxa0"]

[ext_resource type="Script" path="res://Scripts/LevelObjects/item_object.gd" id="1_uegkn"]
[ext_resource type="Resource" uid="uid://ubi0r2cqqehd" path="res://Resources/Items/honey.tres" id="2_8gg2a"]
[ext_resource type="ArrayMesh" uid="uid://cbtvkgtjm8ktd" path="res://Resources/3D/meshes/honeybottle.res" id="2_pcxqi"]
[ext_resource type="Script" path="res://Scripts/Item/item_stack.gd" id="3_hlvw2"]

[sub_resource type="Resource" id="Resource_yjkrn"]
script = ExtResource("3_hlvw2")
item = ExtResource("2_8gg2a")
count = 1

[node name="ItemObject" type="Node3D"]
script = ExtResource("1_uegkn")
item_stack = SubResource("Resource_yjkrn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 32
mesh = ExtResource("2_pcxqi")
